<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/myprofiletext"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="My profile"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="#FF9800"/>



    <LinearLayout
        android:layout_below="@+id/myprofiletext"
        android:id="@+id/nameview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_person_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Name"
            android:textColor="#808000"
            android:gravity="center"
            android:textSize="32dp"/>

    </LinearLayout>

    <TextView
        android:layout_below="@+id/nameview"
        android:id="@id/nametext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name"
        android:textColor="#6B8E23"
        android:gravity="center"
        android:textSize="24dp"/>

    <LinearLayout
        android:layout_below="@+id/nametext"
        android:id="@+id/emailview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_email_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Email Address"
            android:textColor="#808000"
            android:gravity="center"
            android:textSize="32dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/emailtext"
        android:layout_below="@+id/emailview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Email"
        android:textColor="#6B8E23"
        android:gravity="center"
        android:textSize="24dp"/>


    <LinearLayout
        android:layout_below="@+id/emailtext"
        android:id="@+id/voterview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_person_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Voter ID"
            android:textColor="#808000"
            android:gravity="center"
            android:textSize="32dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/votertext"
        android:layout_below="@+id/voterview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="voter"
        android:textColor="#6B8E23"
        android:gravity="center"
        android:textSize="24dp"/>

    <LinearLayout
        android:layout_below="@+id/votertext"
        android:id="@+id/consview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_place_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Contituency"
            android:textColor="#808000"
            android:gravity="center"
            android:textSize="32dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/ConstituencyText"
        android:layout_below="@+id/consview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="cons"
        android:textColor="#6B8E23"
        android:gravity="center"
        android:textSize="24dp"/>

    <TextView
        android:background="#6B8E23"
        android:layout_alignParentBottom="true"
        android:id="@+id/redirect"
        android:layout_width="match_parent"
        android:onClick="vote"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Cast Your Vote"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="50dp"/>





</RelativeLayout>

